
Getting Started
---------------

To get started with SlimSaber, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the SlimKat trees, use this command:

	repo init -u https://github.com/SlimLG2/manifest.git -b SlimG2


Getting Source
--------------

	repo sync -c -j5

5 is the number of your cpu processors + 1.


Building SlimSaber
------------------

	. build/envsetup.sh
	lunch slim_bacon-userdebug
	mka bacon

or

	. build_rom.sh bacon c

See https://github.com/SlimSaber/scripts for more info
